In [1]:
import matplotlib.pyplot as plt
import requests
from scipy import stats
import pandas as pd
import json
import csv
import requests
from pprint import pprint as pprint
from IPython.display import display as display

In [2]:
# this data had a link that was easily imported in pandas withot importing the csv file
df_power = pd.read_csv('https://query.data.world/s/fow7pwzldz7lqojt6iruxnbjghnnvj')
df_power

,Country Name,Country Code,Year,Proportion of seats held by women in national parliaments (%)
0,Albania,ALB,1997,NaN
1,Albania,ALB,1998,NaN
2,Albania,ALB,1999,0.051613
3,Albania,ALB,2000,0.051613
4,Albania,ALB,2001,0.057143
...,...,...,...,...
4940,Zimbabwe,ZWE,2015,0.314815
4941,Zimbabwe,ZWE,2016,0.314815
4942,Zimbabwe,ZWE,2017,0.325758
4943,Zimbabwe,ZWE,2018,0.314815
4944,Zimbabwe,ZWE,2019,0.318519

In [3]:
# dropped the empty rows
df_power_clean= df_power.dropna()
df_power_clean

,Country Name,Country Code,Year,Proportion of seats held by women in national parliaments (%)
2,Albania,ALB,1999,0.051613
3,Albania,ALB,2000,0.051613
4,Albania,ALB,2001,0.057143
5,Albania,ALB,2002,0.057143
6,Albania,ALB,2003,0.057143
...,...,...,...,...
4940,Zimbabwe,ZWE,2015,0.314815
4941,Zimbabwe,ZWE,2016,0.314815
4942,Zimbabwe,ZWE,2017,0.325758
4943,Zimbabwe,ZWE,2018,0.314815
4944,Zimbabwe,ZWE,2019,0.318519

In [4]:
# rename the colomns with shorter names and lower letters
df_power_rename= df_power_clean.rename(columns= {
    "Country Name":"country",
    "Country Code":"country_code",
    "Year":"year",
    "Proportion of seats held by women in national parliaments (%)":"parliaments_seats",
})
df_power_rename

       country country_code  year  parliaments_seats
2      Albania          ALB  1999           0.051613
3      Albania          ALB  2000           0.051613
4      Albania          ALB  2001           0.057143
5      Albania          ALB  2002           0.057143
6      Albania          ALB  2003           0.057143
...        ...          ...   ...                ...
4940  Zimbabwe          ZWE  2015           0.314815
4941  Zimbabwe          ZWE  2016           0.314815
4942  Zimbabwe          ZWE  2017           0.325758
4943  Zimbabwe          ZWE  2018           0.314815
4944  Zimbabwe          ZWE  2019           0.318519

[4793 rows x 4 columns]

In [5]:
# muliplied by 100 the percentage colomn to look more appeling
df_power_rename["parliaments_seats"]= 100*df_power_rename["parliaments_seats"]
df_power_rename

       country country_code  year  parliaments_seats
2      Albania          ALB  1999           5.161290
3      Albania          ALB  2000           5.161290
4      Albania          ALB  2001           5.714286
5      Albania          ALB  2002           5.714286
6      Albania          ALB  2003           5.714286
...        ...          ...   ...                ...
4940  Zimbabwe          ZWE  2015          31.481481
4941  Zimbabwe          ZWE  2016          31.481481
4942  Zimbabwe          ZWE  2017          32.575758
4943  Zimbabwe          ZWE  2018          31.481481
4944  Zimbabwe          ZWE  2019          31.851852

[4793 rows x 4 columns]

In [6]:
#save to csv in the Data folder
df_power_rename.to_csv("Resources/parliaments_seats.csv")

In [7]:
# import the csv with companies female managers
df2="Resources/companies_with_female_managers.csv"

#Read files and store in pandas
df_firms = pd.read_csv(df2)
df_firms.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,Indicator Code,1960,1961,1962,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female top manager (% of firms),IC.FRM.FEMM.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female top manager (% of firms),IC.FRM.FEMM.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female top manager (% of firms),IC.FRM.FEMM.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female top manager (% of firms),IC.FRM.FEMM.ZS,NaN,NaN,NaN,...,NaN,NaN,12.2,NaN,NaN,NaN,NaN,NaN,18.1,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female top manager (% of firms),IC.FRM.FEMM.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#remove additional columns in this case the Indicator Code
df_firms_short = df_firms.drop(["Indicator Code"], axis=1)
df_firms_short

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,1960,1961,1962,1963,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,12.2,NaN,NaN,NaN,NaN,NaN,18.1,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,9.3,NaN,NaN,NaN,NaN,NaN,2.7,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,NaN,NaN,22.5,NaN,NaN,NaN,NaN,NaN,12.9,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,...,17.4,NaN,NaN,NaN,NaN,16.3,NaN,NaN,NaN,NaN

In [9]:
# remove colomn years between years 1960 to 2018
df_companies= df_firms_short.drop(df_firms_short.iloc[:,6 :55], axis=1)
df_companies

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female top manager (% of firms),NaN,13.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,12.2,NaN,NaN,NaN,NaN,NaN,18.1,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,Firms with female top manager (% of firms),0.3,NaN,NaN,NaN,9.3,NaN,NaN,NaN,NaN,NaN,2.7,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,Firms with female top manager (% of firms),NaN,0.1,NaN,NaN,1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,22.5,NaN,NaN,NaN,NaN,NaN,12.9,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,Firms with female top manager (% of firms),NaN,NaN,17.4,NaN,NaN,NaN,NaN,16.3,NaN,NaN,NaN,NaN

In [10]:
# rename the colomns with shorter names and lower letters
df_companies_rename= df_companies.rename(columns= {
    "Country Name":"country",
    "Country Code":"country_code",
    "new code": "new_code",
    "Indicator Name":"indicator_name",
    "2009":"year_2009",
    "2010":"year_2010",
    "2011":"year_2011",
    "2012":"year_2012",
    "2013":"year_2013",
    "2014":"year_2014",
    "2015":"year_2015",
    "2016":"year_2016",
    "2017":"year_2017",
    "2018":"year_2018",
    "2019":"year_2019",
})
df_companies_rename

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female top manager (% of firms),NaN,13.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,12.2,NaN,NaN,NaN,NaN,NaN,18.1,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,Firms with female top manager (% of firms),0.3,NaN,NaN,NaN,9.3,NaN,NaN,NaN,NaN,NaN,2.7,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,Firms with female top manager (% of firms),NaN,0.1,NaN,NaN,1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,Firms with female top manager (% of firms),NaN,NaN,NaN,NaN,22.5,NaN,NaN,NaN,NaN,NaN,12.9,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,Firms with female top manager (% of firms),NaN,NaN,17.4,NaN,NaN,NaN,NaN,16.3,NaN,NaN,NaN,NaN

In [11]:
# change the indicator name column with a shorter name
df_companies_rename["indicator_name"].replace({"Firms with female top manager (% of firms)": "firms with female manager"}, inplace=True)
df_companies_rename

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,firms with female manager,NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,firms with female manager,NaN,13.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,firms with female manager,NaN,NaN,NaN,NaN,12.2,NaN,NaN,NaN,NaN,NaN,18.1,NaN
4,Andorra,AND,AD,42.546245,1.601554,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,firms with female manager,0.3,NaN,NaN,NaN,9.3,NaN,NaN,NaN,NaN,NaN,2.7,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,firms with female manager,NaN,0.1,NaN,NaN,1.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,firms with female manager,NaN,NaN,NaN,NaN,22.5,NaN,NaN,NaN,NaN,NaN,12.9,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,firms with female manager,NaN,NaN,17.4,NaN,NaN,NaN,NaN,16.3,NaN,NaN,NaN,NaN

In [12]:
# drop NaN values from the new code column---this will drop all the unwanted countries
df_companies_rename2=df_companies_rename.dropna(subset= ["new_code"])
df_companies_rename2

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,firms with female manager,NaN,NaN,NaN,NaN,NaN,4.7,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,firms with female manager,NaN,13.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,firms with female manager,NaN,NaN,NaN,NaN,12.2,NaN,NaN,NaN,NaN,NaN,18.1,NaN
4,Andorra,AND,AD,42.546245,1.601554,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,WS,-13.759029,-172.104629,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Kosovo,XKX,XK,42.602636,20.902977,firms with female manager,0.3,NaN,NaN,NaN,9.3,NaN,NaN,NaN,NaN,NaN,2.7,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,firms with female manager,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,firms with female manager,NaN,NaN,NaN,NaN,22.5,NaN,NaN,NaN,NaN,NaN,12.9,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,firms with female manager,NaN,NaN,17.4,NaN,NaN,NaN,NaN,16.3,NaN,NaN,NaN,NaN

In [13]:
# # fill the NaN with "0" value
df_firms_fill= df_companies_rename2.fillna(0)
df_firms_fill

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.939110,67.709953,firms with female manager,0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.202692,17.873887,firms with female manager,0.0,13.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.153332,20.168331,firms with female manager,0.0,0.0,0.0,0.0,12.2,0.0,0.0,0.0,0.0,0.0,18.1,0.0
4,Andorra,AND,AD,42.546245,1.601554,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,WS,-13.759029,-172.104629,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
259,Kosovo,XKX,XK,42.602636,20.902977,firms with female manager,0.3,0.0,0.0,0.0,9.3,0.0,0.0,0.0,0.0,0.0,2.7,0.0
261,South Africa,ZAF,ZA,-30.559482,22.937506,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
262,Zambia,ZMB,ZM,-13.133897,27.849332,firms with female manager,0.0,0.0,0.0,0.0,22.5,0.0,0.0,0.0,0.0,0.0,12.9,0.0
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,firms with female manager,0.0,0.0,17.4,0.0,0.0,0.0,0.0,16.3,0.0,0.0,0.0,0.0

In [14]:
# drop the 2020 column
df_firms_final = df_firms_fill.drop(["2020"], axis=1)
df_firms_final.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.521110,-69.968338,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.939110,67.709953,firms with female manager,0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.202692,17.873887,firms with female manager,0.0,13.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.153332,20.168331,firms with female manager,0.0,0.0,0.0,0.0,12.2,0.0,0.0,0.0,0.0,0.0,18.1
4,Andorra,AND,AD,42.546245,1.601554,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# round all the numbers to only 2 decimals
df_firms_final_round =df_firms_final.round(2)
df_firms_final_round.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.52,-69.97,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.94,67.71,firms with female manager,0.0,0.0,0.0,0.0,0.0,4.7,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.20,17.87,firms with female manager,0.0,13.5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.15,20.17,firms with female manager,0.0,0.0,0.0,0.0,12.2,0.0,0.0,0.0,0.0,0.0,18.1
4,Andorra,AND,AD,42.55,1.60,firms with female manager,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [17]:
#save to csv in the Data folder
df_firms_final_round.to_csv("Data/female_manager.csv" ,index = False, header=True)

In [19]:
# import the csv with labor force participation
df3="Resources/labor_force.csv"

#Read files and store in pandas
df_labor = pd.read_csv(df3)
df_labor.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,Indicator Code,1960,1961,1962,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,...,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,...,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,...,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,"Labor force participation rate, female (% of f...",SL.TLF.CACT.FE.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#remove additional columns
df_labor_short = df_labor.drop(["Indicator Code"], axis=1)
df_labor_short.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,1960,1961,1962,1963,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,...,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,...,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,...,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
# remove colomn years between years 1960 to 2018
df_labor= df_labor_short.drop(df_labor_short.iloc[:,6 :55], axis=1)
df_labor.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,"Labor force participation rate, female (% of f...",14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,"Labor force participation rate, female (% of f...",75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,"Labor force participation rate, female (% of f...",45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# rename the colomns with shorter names and lower letters
df_labor_participation= df_labor.rename(columns= {
    "Country Name":"country",
    "Country Code":"country_code",
    "new code": "new_code",
    "Indicator Name":"indicator_name",
    "2009":"year_2009",
    "2010":"year_2010",
    "2011":"year_2011",
    "2012":"year_2012",
    "2013":"year_2013",
    "2014":"year_2014",
    "2015":"year_2015",
    "2016":"year_2016",
    "2017":"year_2017",
    "2018":"year_2018",
    "2019":"year_2019",
})
df_labor_participation.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,"Labor force participation rate, female (% of f...",14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,"Labor force participation rate, female (% of f...",75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,"Labor force participation rate, female (% of f...",45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,"Labor force participation rate, female (% of f...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
# change the indicator name column with a shorter name
df_labor_participation["indicator_name"].replace({"Labor force participation rate, female (% of female population ages 15+) (modeled ILO estimate)": "labor force participation rate"}, inplace=True)
df_labor_participation

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,labor force participation rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,labor force participation rate,14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,labor force participation rate,75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,labor force participation rate,45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,labor force participation rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,labor force participation rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,labor force participation rate,10.797000,10.044000,8.841000,7.791000,6.875000,6.074000,6.034000,5.995000,5.982000,5.980000,5.834000,5.687000
261,South Africa,ZAF,ZA,-30.559482,22.937506,labor force participation rate,46.306999,44.897999,45.477001,45.828999,46.918999,47.251999,48.570999,48.654999,49.595001,49.520000,49.610001,49.660999
262,Zambia,ZMB,ZM,-13.133897,27.849332,labor force participation rate,71.646004,71.123001,70.622002,70.119003,70.164001,70.206001,70.251999,70.294998,70.334000,70.370003,70.370003,70.386002
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,labor force participation rate,77.239998,77.288002,77.436996,77.518997,77.651001,77.754997,77.838997,77.925003,77.978996,78.014000,78.106003,78.177002

In [24]:
# drop NaN values from the new code column---this will drop all the unwanted countries
df_labor_participation2= df_labor_participation.dropna(subset= ["new_code"])
df_labor_participation2

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,labor force participation rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,labor force participation rate,14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,labor force participation rate,75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,labor force participation rate,45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,labor force participation rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,WS,-13.759029,-172.104629,labor force participation rate,31.646000,31.566999,31.520000,31.591000,31.698999,31.714001,31.697001,31.487000,31.360001,31.249001,31.104000,30.952999
259,Kosovo,XKX,XK,42.602636,20.902977,labor force participation rate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,labor force participation rate,46.306999,44.897999,45.477001,45.828999,46.918999,47.251999,48.570999,48.654999,49.595001,49.520000,49.610001,49.660999
262,Zambia,ZMB,ZM,-13.133897,27.849332,labor force participation rate,71.646004,71.123001,70.622002,70.119003,70.164001,70.206001,70.251999,70.294998,70.334000,70.370003,70.370003,70.386002
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,labor force participation rate,77.239998,77.288002,77.436996,77.518997,77.651001,77.754997,77.838997,77.925003,77.978996,78.014000,78.106003,78.177002

In [25]:
# # fill the NaN with "0" value
df_labor_fill= df_labor_participation2.fillna(0)
df_labor_fill

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,AF,33.939110,67.709953,labor force participation rate,14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999,21.771000
2,Angola,AGO,AO,-11.202692,17.873887,labor force participation rate,75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002,76.115997
3,Albania,ALB,AL,41.153332,20.168331,labor force participation rate,45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002,46.603001
4,Andorra,AND,AD,42.546245,1.601554,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,WS,-13.759029,-172.104629,labor force participation rate,31.646000,31.566999,31.520000,31.591000,31.698999,31.714001,31.697001,31.487000,31.360001,31.249001,31.104000,30.952999
259,Kosovo,XKX,XK,42.602636,20.902977,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
261,South Africa,ZAF,ZA,-30.559482,22.937506,labor force participation rate,46.306999,44.897999,45.477001,45.828999,46.918999,47.251999,48.570999,48.654999,49.595001,49.520000,49.610001,49.660999
262,Zambia,ZMB,ZM,-13.133897,27.849332,labor force participation rate,71.646004,71.123001,70.622002,70.119003,70.164001,70.206001,70.251999,70.294998,70.334000,70.370003,70.370003,70.386002
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,labor force participation rate,77.239998,77.288002,77.436996,77.518997,77.651001,77.754997,77.838997,77.925003,77.978996,78.014000,78.106003,78.177002

In [26]:
# drop the 2020 column
df_labor_final = df_labor_fill.drop(["2020"], axis=1)
df_labor_final.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.521110,-69.968338,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Afghanistan,AFG,AF,33.939110,67.709953,labor force participation rate,14.938000,14.935000,15.339000,15.850000,16.764999,17.735001,18.760000,19.840000,20.973000,21.416000,21.594999
2,Angola,AGO,AO,-11.202692,17.873887,labor force participation rate,75.695999,75.766998,75.850998,75.910004,75.971001,76.018997,76.065002,76.108002,76.129997,76.141998,76.136002
3,Albania,ALB,AL,41.153332,20.168331,labor force participation rate,45.001999,45.761002,46.514999,47.370998,43.311001,43.297001,46.102001,46.451000,46.794998,46.799000,46.712002
4,Andorra,AND,AD,42.546245,1.601554,labor force participation rate,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [27]:
# round all the numbers to only 2 decimals
df_labor_final_round =df_labor_final.round(2)
df_labor_final_round.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.52,-69.97,labor force participation rate,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,Afghanistan,AFG,AF,33.94,67.71,labor force participation rate,14.94,14.94,15.34,15.85,16.76,17.74,18.76,19.84,20.97,21.42,21.59
2,Angola,AGO,AO,-11.20,17.87,labor force participation rate,75.70,75.77,75.85,75.91,75.97,76.02,76.07,76.11,76.13,76.14,76.14
3,Albania,ALB,AL,41.15,20.17,labor force participation rate,45.00,45.76,46.51,47.37,43.31,43.30,46.10,46.45,46.79,46.80,46.71
4,Andorra,AND,AD,42.55,1.60,labor force participation rate,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [49]:
#save to csv in the Data folder
df_labor_final_round.to_csv("Data/labor_participation.csv",index = False, header=True)

In [30]:
# import the csv with companies with participation in ownership
df4="Resources/ownership.csv"

#Read files and store in pandas
df_ownership = pd.read_csv(df4)
df_ownership.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,Indicator Code,1960,1961,1962,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female participation in ownership (...,IC.FRM.FEMO.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female participation in ownership (...,IC.FRM.FEMO.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female participation in ownership (...,IC.FRM.FEMO.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female participation in ownership (...,IC.FRM.FEMO.ZS,NaN,NaN,NaN,...,NaN,NaN,13.1,NaN,NaN,NaN,NaN,NaN,20.7,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female participation in ownership (...,IC.FRM.FEMO.ZS,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
#remove additional columns
df_ownership_short = df_ownership.drop(["Indicator Code"], axis=1)
df_ownership_short.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,1960,1961,1962,1963,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,...,NaN,NaN,13.1,NaN,NaN,NaN,NaN,NaN,20.7,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# remove colomn years between years 1960 to 2018
df_ownership= df_ownership_short.drop(df_ownership_short.iloc[:,6 :55], axis=1)
df_ownership.head()

,Country Name,Country Code,new code,latitude,longitude,Indicator Name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female participation in ownership (...,NaN,56.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,13.1,NaN,NaN,NaN,NaN,NaN,20.7,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
# rename the colomns with shorter names and lower letters
df_ownership_rename= df_ownership.rename(columns= {
    "Country Name":"country",
    "Country Code":"country_code",
    "new code": "new_code",
    "Indicator Name":"indicator_name",
    "2009":"year_2009",
    "2010":"year_2010",
    "2011":"year_2011",
    "2012":"year_2012",
    "2013":"year_2013",
    "2014":"year_2014",
    "2015":"year_2015",
    "2016":"year_2016",
    "2017":"year_2017",
    "2018":"year_2018",
    "2019":"year_2019",
})
df_ownership_rename

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,Firms with female participation in ownership (...,NaN,56.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,13.1,NaN,NaN,NaN,NaN,NaN,20.7,NaN
4,Andorra,AND,AD,42.546245,1.601554,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,Firms with female participation in ownership (...,10.9,NaN,NaN,NaN,13.2,NaN,NaN,NaN,NaN,NaN,7.3,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,Firms with female participation in ownership (...,NaN,6.4,NaN,NaN,6.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,Firms with female participation in ownership (...,NaN,NaN,NaN,NaN,43.7,NaN,NaN,NaN,NaN,NaN,41.5,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,Firms with female participation in ownership (...,NaN,NaN,56.2,NaN,NaN,NaN,NaN,42.5,NaN,NaN,NaN,NaN

In [34]:
# change the indicator name column with a shorter name
df_ownership_rename["indicator_name"].replace({"Firms with female participation in ownership (% of firms)": "participation in ownership"}, inplace=True)
df_ownership_rename

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,participation in ownership,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,participation in ownership,NaN,NaN,NaN,NaN,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,participation in ownership,NaN,56.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,participation in ownership,NaN,NaN,NaN,NaN,13.1,NaN,NaN,NaN,NaN,NaN,20.7,NaN
4,Andorra,AND,AD,42.546245,1.601554,participation in ownership,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,XK,42.602636,20.902977,participation in ownership,10.9,NaN,NaN,NaN,13.2,NaN,NaN,NaN,NaN,NaN,7.3,NaN
260,"Yemen, Rep.",YEM,NaN,NaN,NaN,participation in ownership,NaN,6.4,NaN,NaN,6.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,participation in ownership,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,participation in ownership,NaN,NaN,NaN,NaN,43.7,NaN,NaN,NaN,NaN,NaN,41.5,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,participation in ownership,NaN,NaN,56.2,NaN,NaN,NaN,NaN,42.5,NaN,NaN,NaN,NaN

In [35]:
# drop NaN values from the new code column---this will drop all the unwanted countries
df_ownership2= df_ownership_rename.dropna(subset=['new_code'])
df_ownership2

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,participation in ownership,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,AF,33.939110,67.709953,participation in ownership,NaN,NaN,NaN,NaN,NaN,2.2,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,AO,-11.202692,17.873887,participation in ownership,NaN,56.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,AL,41.153332,20.168331,participation in ownership,NaN,NaN,NaN,NaN,13.1,NaN,NaN,NaN,NaN,NaN,20.7,NaN
4,Andorra,AND,AD,42.546245,1.601554,participation in ownership,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,WS,-13.759029,-172.104629,participation in ownership,79.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Kosovo,XKX,XK,42.602636,20.902977,participation in ownership,10.9,NaN,NaN,NaN,13.2,NaN,NaN,NaN,NaN,NaN,7.3,NaN
261,South Africa,ZAF,ZA,-30.559482,22.937506,participation in ownership,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,ZM,-13.133897,27.849332,participation in ownership,NaN,NaN,NaN,NaN,43.7,NaN,NaN,NaN,NaN,NaN,41.5,NaN
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,participation in ownership,NaN,NaN,56.2,NaN,NaN,NaN,NaN,42.5,NaN,NaN,NaN,NaN

In [36]:
# fill the NaN with "0" value
df_ownership_fill= df_ownership2.fillna(0)
df_ownership_fill

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,2020
0,Aruba,ABW,AW,12.521110,-69.968338,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.939110,67.709953,participation in ownership,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.202692,17.873887,participation in ownership,0.0,56.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.153332,20.168331,participation in ownership,0.0,0.0,0.0,0.0,13.1,0.0,0.0,0.0,0.0,0.0,20.7,0.0
4,Andorra,AND,AD,42.546245,1.601554,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,Samoa,WSM,WS,-13.759029,-172.104629,participation in ownership,79.8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
259,Kosovo,XKX,XK,42.602636,20.902977,participation in ownership,10.9,0.0,0.0,0.0,13.2,0.0,0.0,0.0,0.0,0.0,7.3,0.0
261,South Africa,ZAF,ZA,-30.559482,22.937506,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
262,Zambia,ZMB,ZM,-13.133897,27.849332,participation in ownership,0.0,0.0,0.0,0.0,43.7,0.0,0.0,0.0,0.0,0.0,41.5,0.0
263,Zimbabwe,ZWE,ZW,-19.015438,29.154857,participation in ownership,0.0,0.0,56.2,0.0,0.0,0.0,0.0,42.5,0.0,0.0,0.0,0.0

In [37]:
# drop the 2020 column
df_ownership_final = df_ownership_fill.drop(["2020"], axis=1)
df_ownership_final.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.521110,-69.968338,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.939110,67.709953,participation in ownership,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.202692,17.873887,participation in ownership,0.0,56.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.153332,20.168331,participation in ownership,0.0,0.0,0.0,0.0,13.1,0.0,0.0,0.0,0.0,0.0,20.7
4,Andorra,AND,AD,42.546245,1.601554,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
# round all the numbers to only 2 decimals
df_ownership_final_round =df_ownership_final.round(2)
df_ownership_final_round.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.52,-69.97,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Afghanistan,AFG,AF,33.94,67.71,participation in ownership,0.0,0.0,0.0,0.0,0.0,2.2,0.0,0.0,0.0,0.0,0.0
2,Angola,AGO,AO,-11.20,17.87,participation in ownership,0.0,56.6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Albania,ALB,AL,41.15,20.17,participation in ownership,0.0,0.0,0.0,0.0,13.1,0.0,0.0,0.0,0.0,0.0,20.7
4,Andorra,AND,AD,42.55,1.60,participation in ownership,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [48]:
#save to csv in the Data folder
df_ownership_final_round.to_csv("Data/participation_in_ownership.csv",index = False, header=True)

In [40]:
# import the csv with companies with participation in ownership
df5="Resources/parliament.csv"

#Read files and store in pandas
df_parliament2 = pd.read_csv(df5)
df_parliament2

,country,country_code,new_code,latitude,longitude,indicator_name,1997,1998,1999,2000,...,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Albania,ALB,AL,41.153332,20.168331,parliament,NaN,NaN,5.161290,5.161290,...,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
1,Algeria,DZA,DZ,28.033886,1.659626,parliament,3.157895,3.157895,3.157895,3.421053,...,7.712082,7.969152,31.601732,31.601732,31.601732,31.601732,31.601732,25.757576,25.757576,25.757576
2,Andorra,AND,AD,42.546245,1.601554,parliament,7.142857,7.142857,7.142857,7.142857,...,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
3,Angola,AGO,AO,-11.202692,17.873887,parliament,9.545455,15.454545,15.454545,15.454545,...,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
4,Antigua and Barbuda,ATG,AG,17.060816,-61.796428,parliament,5.263158,5.263158,NaN,5.263158,...,10.526316,10.526316,10.526316,10.526316,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Vietnam,VNM,VN,14.058324,108.277199,parliament,26.222222,26.222222,26.000000,26.000000,...,25.760649,24.400000,24.400000,24.400000,24.297189,24.297189,26.720648,26.720648,26.720648,26.720648
211,World,WLD,NaN,NaN,NaN,parliament,11.692171,13.070822,13.520105,13.904440,...,19.157038,19.827767,20.755204,21.777447,22.188297,22.849299,23.091367,23.590337,24.097878,24.636604
212,"Yemen, Rep.",YEM,NaN,NaN,NaN,parliament,NaN,0.664452,0.664452,0.664452,...,0.332226,0.332226,0.332226,0.332226,0.332226,0.000000,0.000000,0.000000,0.000000,0.332226
213,Zambia,ZMB,ZM,-13.133897,27.849332,parliament,9.677419,10.256410,10.126582,10.126582,...,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
214,Zimbabwe,ZWE,ZW,-19.015438,29.154857,parliament,14.666667,14.666667,14.000000,9.333333,...,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852

In [41]:
# remove colomn years between years 1960 to 2018
df_parliament_short= df_parliament2.drop(df_parliament2.iloc[:,6 :18], axis=1)
df_parliament_short

,country,country_code,new_code,latitude,longitude,indicator_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Albania,ALB,AL,41.153332,20.168331,parliament,16.428571,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
1,Algeria,DZA,DZ,28.033886,1.659626,parliament,7.712082,7.712082,7.969152,31.601732,31.601732,31.601732,31.601732,31.601732,25.757576,25.757576,25.757576
2,Andorra,AND,AD,42.546245,1.601554,parliament,35.714286,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
3,Angola,AGO,AO,-11.202692,17.873887,parliament,38.636364,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
4,Antigua and Barbuda,ATG,AG,17.060816,-61.796428,parliament,10.526316,10.526316,10.526316,10.526316,10.526316,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,Vietnam,VNM,VN,14.058324,108.277199,parliament,25.760649,25.760649,24.400000,24.400000,24.400000,24.297189,24.297189,26.720648,26.720648,26.720648,26.720648
211,World,WLD,NaN,NaN,NaN,parliament,19.025087,19.157038,19.827767,20.755204,21.777447,22.188297,22.849299,23.091367,23.590337,24.097878,24.636604
212,"Yemen, Rep.",YEM,NaN,NaN,NaN,parliament,0.332226,0.332226,0.332226,0.332226,0.332226,0.332226,0.000000,0.000000,0.000000,0.000000,0.332226
213,Zambia,ZMB,ZM,-13.133897,27.849332,parliament,14.012739,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
214,Zimbabwe,ZWE,ZW,-19.015438,29.154857,parliament,14.953271,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852

In [42]:
# fill the NaN with "0" value
df_parliament_short2= df_parliament_short.dropna()
df_parliament_short2

,country,country_code,new_code,latitude,longitude,indicator_name,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Albania,ALB,AL,41.153332,20.168331,parliament,16.428571,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
1,Algeria,DZA,DZ,28.033886,1.659626,parliament,7.712082,7.712082,7.969152,31.601732,31.601732,31.601732,31.601732,31.601732,25.757576,25.757576,25.757576
2,Andorra,AND,AD,42.546245,1.601554,parliament,35.714286,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
3,Angola,AGO,AO,-11.202692,17.873887,parliament,38.636364,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
4,Antigua and Barbuda,ATG,AG,17.060816,-61.796428,parliament,10.526316,10.526316,10.526316,10.526316,10.526316,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Uzbekistan,UZB,UZ,41.377491,64.585262,parliament,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,16.000000,16.000000,16.000000,16.000000,16.000000
208,Vanuatu,VUT,VU,-15.376706,166.959158,parliament,3.846154,3.846154,1.923077,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
210,Vietnam,VNM,VN,14.058324,108.277199,parliament,25.760649,25.760649,24.400000,24.400000,24.400000,24.297189,24.297189,26.720648,26.720648,26.720648,26.720648
213,Zambia,ZMB,ZM,-13.133897,27.849332,parliament,14.012739,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
214,Zimbabwe,ZWE,ZW,-19.015438,29.154857,parliament,14.953271,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852

In [43]:
# rename the colomns with shorter names and lower letters
df_parliament_short3= df_parliament_short2.rename(columns= {
    "2009":"year_2009",
    "2010":"year_2010",
    "2011":"year_2011",
    "2012":"year_2012",
    "2013":"year_2013",
    "2014":"year_2014",
    "2015":"year_2015",
    "2016":"year_2016",
    "2017":"year_2017",
    "2018":"year_2018",
    "2019":"year_2019",
})
df_parliament_short3

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Albania,ALB,AL,41.153332,20.168331,parliament,16.428571,16.428571,15.714286,15.714286,17.857143,20.000000,20.714286,22.857143,27.857143,27.857143,29.508197
1,Algeria,DZA,DZ,28.033886,1.659626,parliament,7.712082,7.712082,7.969152,31.601732,31.601732,31.601732,31.601732,31.601732,25.757576,25.757576,25.757576
2,Andorra,AND,AD,42.546245,1.601554,parliament,35.714286,35.714286,50.000000,50.000000,50.000000,50.000000,39.285714,32.142857,32.142857,32.142857,46.428571
3,Angola,AGO,AO,-11.202692,17.873887,parliament,38.636364,38.636364,38.181818,34.090909,34.090909,36.818182,36.818182,36.818182,30.454545,30.454545,30.000000
4,Antigua and Barbuda,ATG,AG,17.060816,-61.796428,parliament,10.526316,10.526316,10.526316,10.526316,10.526316,11.111111,11.111111,11.111111,11.111111,11.111111,11.111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Uzbekistan,UZB,UZ,41.377491,64.585262,parliament,22.000000,22.000000,22.000000,22.000000,22.000000,22.000000,16.000000,16.000000,16.000000,16.000000,16.000000
208,Vanuatu,VUT,VU,-15.376706,166.959158,parliament,3.846154,3.846154,1.923077,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
210,Vietnam,VNM,VN,14.058324,108.277199,parliament,25.760649,25.760649,24.400000,24.400000,24.400000,24.297189,24.297189,26.720648,26.720648,26.720648,26.720648
213,Zambia,ZMB,ZM,-13.133897,27.849332,parliament,14.012739,14.012739,11.464968,11.464968,11.464968,10.759494,12.658228,17.964072,17.964072,17.964072,17.964072
214,Zimbabwe,ZWE,ZW,-19.015438,29.154857,parliament,14.953271,14.953271,14.953271,14.953271,31.481481,31.481481,31.481481,31.481481,32.575758,31.481481,31.851852

In [45]:
# round all the numbers to only 2 decimals
df_parliament_short3_round =df_parliament_short3.round(2)
df_parliament_short3_round.head()

,country,country_code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Albania,ALB,AL,41.15,20.17,parliament,16.43,16.43,15.71,15.71,17.86,20.00,20.71,22.86,27.86,27.86,29.51
1,Algeria,DZA,DZ,28.03,1.66,parliament,7.71,7.71,7.97,31.60,31.60,31.60,31.60,31.60,25.76,25.76,25.76
2,Andorra,AND,AD,42.55,1.60,parliament,35.71,35.71,50.00,50.00,50.00,50.00,39.29,32.14,32.14,32.14,46.43
3,Angola,AGO,AO,-11.20,17.87,parliament,38.64,38.64,38.18,34.09,34.09,36.82,36.82,36.82,30.45,30.45,30.00
4,Antigua and Barbuda,ATG,AG,17.06,-61.80,parliament,10.53,10.53,10.53,10.53,10.53,11.11,11.11,11.11,11.11,11.11,11.11

In [47]:
#save to csv in the Data folder
df_parliament_short3_round.to_csv("Data/parliament_seats.csv",index = False, header=True)

In [50]:
### Connect to local database
#import dependencies
from sqlalchemy.ext.automap import automap_base
from config import password
from sqlalchemy import create_engine
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/women_in_power')
Base = automap_base()
Base.prepare(engine, reflect=True)
Base.classes.keys()

['manager', 'labor', 'ownership', 'parliament']

In [51]:
#read the SQL query 
import pandas as pd
df_girls_in_power=pd.read_sql_query('select * from girls_in_power', con=engine)
df_girls_in_power

,country,code,new_code,latitude,longitude,indicator_name,year_2009,year_2010,year_2011,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019
0,Aruba,ABW,AW,12.52,-69.97,firms with female manager,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,Afghanistan,AFG,AF,33.94,67.71,firms with female manager,0.00,0.00,0.00,0.00,0.00,4.70,0.00,0.00,0.00,0.00,0.00
2,Angola,AGO,AO,-11.20,17.87,firms with female manager,0.00,13.50,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,Albania,ALB,AL,41.15,20.17,firms with female manager,0.00,0.00,0.00,0.00,12.20,0.00,0.00,0.00,0.00,0.00,18.10
4,Andorra,AND,AD,42.55,1.60,firms with female manager,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
672,Uzbekistan,UZB,UZ,41.38,64.59,parliament,22.00,22.00,22.00,22.00,22.00,22.00,16.00,16.00,16.00,16.00,16.00
673,Vanuatu,VUT,VU,-15.38,166.96,parliament,3.85,3.85,1.92,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
674,Vietnam,VNM,VN,14.06,108.28,parliament,25.76,25.76,24.40,24.40,24.40,24.30,24.30,26.72,26.72,26.72,26.72
675,Zambia,ZMB,ZM,-13.13,27.85,parliament,14.01,14.01,11.46,11.46,11.46,10.76,12.66,17.96,17.96,17.96,17.96
676,Zimbabwe,ZWE,ZW,-19.02,29.15,parliament,14.95,14.95,14.95,14.95,31.48,31.48,31.48,31.48,32.58,31.48,31.85

In [52]:
#save to csv in the Data folder
df_girls_in_power.to_csv("Data/girls_in_power.csv",index = False, header=True)